{
    "name": "Lucyana.InventorySystem.UI.Runtime",
    "rootNamespace": "Lucyana.InventorySystem.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5d0ed4530c129f641b1e491960f0aa26",
        "GUID:e9a4fb4268cab8a4383e78fee668e9ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}