{
    "name": "Lucyana.Scenes.Runtime",
    "rootNamespace": "Lucyana.Scenes",
    "references": [
        "GUID:26459f5ea8c4d6e4a9bacccc3df38e78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}